spring.application.name=BookShopRESTful
server.port = 8085

#   driver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#   xampp database
spring.datasource.url = jdbc:mysql://localhost:3306/bookshop
#   xampp database user
spring.datasource.username = root
# xampp doesn't have a password by default

#   shows SQL
spring.jpa.show-sql = true
